# CLIVideoPlayer

./: .gitignore  CLIVideoPlayer.sln  README.md  nuget.config
CLIVideoPlayer/: BitmapToAscii.cs  BitmapToAsciiPool.cs  BulkImageResizer.cs  CLIVideoPlayer.csproj  ConsoleExtensions.cs  ConsoleHelpers.cs  CustomSemaphoreSlim.cs  DynamicParallel.cs  FastConsole.cs  GlobalSettings.cs  ImageConverterPooled.cs  ImageHelpers.cs  ImageSarpHelpers.cs  OrderedParallelProcessing.cs  Program.cs  Render.cs  TextVideoPlayer.cs  ThrottledEnumerableSource.cs
